<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--User Profile -->
        <scene sceneID="ofu-bE-EEq">
            <objects>
                <viewController id="WdW-6P-dah" customClass="ProfileViewController" customModule="final_recipeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MGY-Tu-PfK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="EYO-mn-6cD"/>
                    </view>
                    <navigationItem key="navigationItem" title="User Profile " id="eih-Te-Sb4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYf-nn-ZML" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3064" y="2490"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="nN6-vK-cfl">
            <objects>
                <navigationController storyboardIdentifier="ProfileSection" automaticallyAdjustsScrollViewInsets="NO" id="vDc-T5-chD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 1" image="ic_profile_grey.png" selectedImage="ic_profile_orange.png" id="p6b-v9-fC5"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LIu-P3-hwF">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WdW-6P-dah" kind="relationship" relationship="rootViewController" id="PH1-DS-4Uw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7XF-ca-2To" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3065" y="1688"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_profile_grey.png" width="17" height="18"/>
        <image name="ic_profile_orange.png" width="17" height="18"/>
    </resources>
</document>
