<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="Wz1-qR-9w8">
            <objects>
                <tabBarController storyboardIdentifier="TabBarSection" id="Ge3-Ah-2IU" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="i7N-Ah-bwG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="6pw-KL-ZUP" kind="relationship" relationship="viewControllers" id="bER-Le-rii"/>
                        <segue destination="Nd7-ay-kqE" kind="relationship" relationship="viewControllers" id="7ni-Ei-4td"/>
                        <segue destination="0Nn-TO-k8q" kind="relationship" relationship="viewControllers" id="FPD-uh-od5"/>
                        <segue destination="bBm-kv-e3r" kind="relationship" relationship="viewControllers" id="Msd-qX-0uz"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nCn-Fb-X3f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1143" y="931"/>
        </scene>
        <!--HomeSection-->
        <scene sceneID="k5N-r6-D2e">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" referencedIdentifier="HomeSection" id="6pw-KL-ZUP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="XIg-aS-tsP"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XaA-Pk-Lup" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-136" y="1396"/>
        </scene>
        <!--CategorySection-->
        <scene sceneID="OcW-as-XQU">
            <objects>
                <viewControllerPlaceholder storyboardName="Category" referencedIdentifier="CategorySection" id="Nd7-ay-kqE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="bDm-re-cOb"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pyG-39-PUI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="507" y="1396"/>
        </scene>
        <!--FavoriteSection-->
        <scene sceneID="uj7-t2-3mQ">
            <objects>
                <viewControllerPlaceholder storyboardName="Favorite" referencedIdentifier="FavoriteSection" id="0Nn-TO-k8q" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="kmM-BB-wfJ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eYu-LF-PeY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1708" y="1396"/>
        </scene>
        <!--ProfileSection-->
        <scene sceneID="Tb1-Rp-QGL">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" referencedIdentifier="ProfileSection" id="bBm-kv-e3r" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="qPE-iv-TqI"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lzF-e8-P7y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2436" y="1396"/>
        </scene>
    </scenes>
</document>
